<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact1</title>
    <style>
        label{
            color: blueviolet;
        }
        h2{
            color: rgb(237, 250, 53);
        }
        input{
            background-color: rgb(196, 159, 159);
            border: 2px solid black;
        }
        a {
            display: block;
            width: 100px;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #550D99;
            border: 2px solid #550D99;
            border-radius: 5px;
        }
        a:hover {
            background-color: #472d7d;
            border-color: #472d7d;
        }
    </style>
</head>
<body bgcolor="gray">
    <center><h1 style="color: rgb(22, 235, 82);">why do you contact me?</h1></center>
    <p style="color: blue;">can you provide which qualites or which part dou you like the most in my profile.</p>
    <form action="contact.html">
        <label for="which quality do you like most?"><b>which quality do you like most?</b></label><br><br>
        <input type="text" required><br><br>
        <h2><b>can you provide reasons why you contact?</b></h2>
        <label for="Reason1">Reason1</label>
        <input type="text" id="Reason1" required><br><br>
        <label for="">Reason2</label>
        <input type="tex"><br><br>
        <h2><b>could you suggest any changes in my profile</b></h2>
        <input type="text"><br><br>
        <input type="submit" style="background-color: bisque;">
    </form><br><br>
    <a href="Certificates.html">Back</a>
    
</body>
</html>
