<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Education Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #0da7e9;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #180944;
            font-family: cursive;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0da7e9;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        a {
            display: block;
            width: 100px;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #000;
            border: 2px solid #000;
            border-radius: 5px;
        }
        a:hover {
            background-color: #333;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>My Education Details</h1>

        <h2>SCHOOL</h2>
        <img src="school.jpeg" alt="School Image">
        <table>
            <tr>
                <th>Course</th>
                <th>Details</th>
            </tr>
            <tr>
                <td rowspan="3">SSC</td>
                <td>S P V B High School</td>
            </tr>         
            <tr>
                <td>2016-2017</td>
            </tr>
            <tr>
                <td>9.0</td>
            </tr>
        </table>

        <h2>Intermediate</h2>
        <img src="SPW_JUNIOR_.jpg" alt="Intermediate Image">
        <table>
            <tr>
                <th>Course</th>
                <th>Details</th>
            </tr>
            <tr>
                <td rowspan="4">Intermediate</td>
                <td>SPW Junior College</td>
            </tr>
            <tr>
                <td>MPC</td>
            </tr>
            <tr>
                <td>2017-2019</td>
            </tr>
            <td>8.73</td>
        </table>

        <h2>College</h2>
        <img src="vemu.jpg" alt="College Image">
        <table>
            <tr>
                <th>Course</th>
                <th>Details</th>
            </tr>
            <tr>
                <td rowspan="4">Btech</td>
                <td>VEMU Institute Of Technology</td>
            </tr>
            <tr>
                <td>Electronics And Communication Engineering</td>
            </tr>
            <tr>
                <td>2019-2023</td>
            </tr>
            <td>7.33</td>
        </table>

        <a href="aboutme.html">Back</a>
        <a href="projects.html">Next</a>
    </div>
</body>
</html>
