<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfilo</title>
    <link rel="icon" href="portflio.png">
    <Style>
        .navbar{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9;
            background: #1a1a1a;
            text-decoration: none;
        }
        h2{       
                display: flex;
                color:#FFFFFF;
                opacity: 0.7;
                text-decoration: none;
                text-transform: capitalize;
                padding: 10px 30px;
                margin: 0 20px;
                line-height: 80px;
                transition: .5s;
                font-size: 20px;
            }
            img{
                width: 300px;
                height: 300px;
                border: 1px solid #ccc;
                border-radius: 160px;
                box-shadow: 2px 2px 5px rgba(1, 1, 1, 1);
                margin-top: 200px;
                margin-left: 100px;
                padding: 10px;
                transition: transform 0.3s ease-in-out;
                transform: scale(1.1);
            }
            body{
                width: 100%;
                max-width: 1400px;
                display: block;
                margin: auto;
                min-height: 100vh;
                background: #f0e7e7;
                font-family: sans-serif;
            }
            h1{
                color: rgb(31, 30, 30);
                font-size: 70px;
                text-transform: capitalize;
                font-weight: 300px;
                margin-top: -300px;
                margin-left: 500px;
            }
        
            #two{
                color: black;
                font-size: 50px;
                margin-top: -30px;
                margin-left: 550px;
                font-weight: bold;
                
            }
           
            #one{
                color:#31d887;
                font-size: 50px;
                font-weight: 300px;
                margin-top: -30px;
                margin-left: 500px;
                font-weight: bold;
                animation: fade-in 2s ease-in-out infinite alternate;
                animation-timing-function: ease-in-out;
                animation-direction: reverse;
        
            }
            @keyframes fade-in {
                0% {
                    opacity: 0;
                color: #31d887;
                }
                50% {
                    opacity: 0.5;
                color: rgb(159, 94, 239);
                }
                100% {
                    opacity: 1;
                    color: blueviolet;
                }
            }
            p{
                margin-top: -350px;
                text-align: center;
                font-size: medium;
                font-family:inherit;
                color:brown;
            }
             
    </Style>

</head>
<body>
    <div class="navbar">
        <a href="index.html"> <h2>Home</h2></a>
       <a href="aboutme.html"><h2>AboutMe</h2></a>
       <a href="education.html"><h2>Educational details</h2></a>
        <a href="projects.html"><h2>projects</h2></a>
        <a href="contactform.html"><h2>Contacts</h2></a>
        
        
    </div>
   
    <img src="vb.jpg" alt="">
    <h1>Hi ! I am  </h1>
    <h2 id="two">Vani Yamala</h2>
    <h2 id="one">Full Stack Java Developer</h2>
     

    <div>
        <p><b>Explore my  profile to uncover the exceptional skills and achievements that define my career.</b></p>
    </div>
</body>
</html>
